JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
DATABASE_NAME=medusa_31
DB_USERNAME=app
DB_PORT=5432
DB_PASSWORD=password
DB_HOST=localhost
DATABASE_URL=postgres://app:password@localhost:5432/medusa_31

STORE_CORS=http://localhost:8000,http://localhost:3000,http://localhost:6006
OPEN_BROWSER=false
AVAILABILITY_VALIDATION_TIMEZONE=Europe/Paris